######################################################
#....................................................#
#....................................................#
#.................................................v02#
#....................................................#
#....................................................#
#.............................########################
#............................................#
#............................................#
#............................................#
#............................................#
#............................................#
#...............##########...................#
#............................................#
#............................................#
#............................................#
#............................................#
#............................................#
#..............................#####.........#
#............................................#
#............................................#
#............................................#
#.....................................########
#.....................................##.h05.#
#.....................................##.....#
#..............................#####..##.....#
#.....................................##.....#
#............................................#
#.....................#####..................#
#............................................#
#..@........#####............................#
##############################################