##############################################
#............................................##########
#.....................................................#
#.....................................................#
#..................................................v03#
#.....................................................#
#.....................................................#
#.......................###############################
#............................................#
#............................................#
#.....######.................................#
#............................................#
#............................................#
#............................................#
#............................................#
#####........................................#
#............................................#
#............................................#
#............................................#
#............................................#
#.......######................#######........#
#............................................#
#............................................#
#............................................#
#............................................#
#.........................................####
#............................................#
#............................................#
#............................................#
#............................................#
#.............................########.......#
#............................................#
#............................................#
#...........#####............................####
#v01............................................#
#............................................v05#
#.......@.......................................#
#################################################