##############################################################
#.............################################################
#..................sssss..........###.....sss........#########
#.................................sss........................#
#............................................................#
#............................................................#######
#..................................................................#
#..................................................................#
#.........................................sss...................v04#
#.................................sss.....###......................#
#..................sssss..........###.....###......................#
#.............######################################################
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#########............................................#
#....................................................#
#....................................................#
#....................................................#
#...................sssss............................#
#...............##############.......................#
#....................................................#
#....................................................#
#....................................................#
#.................................#####..............#
#....................................................#
#....................................................#
#.................................................sss#
##.............................................########
##....................................................#
##....................................................#
##..........#.........................................#
##..........#.........................................#
##..........#.........................................#
#...........#.......#####.............#################
#v02........#ss.....#####.............#################
#.....@.....###.....#####sssssssssssss#################
#######################################################