##############################################################
#.............################################################
#..................sssss..........###.....sss........#########
#.................................sss........................#
#............................................................#
#............................................................#######
#.................................................................n#
#.................................................................n#
#.........................................sss.....................n#
#.................................sss.....###.....................n#
#..................sssss..........###.....###.....................n#
#.............######################################################
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#########............................................#
#....................................................#
#....................................................#
#....................................................#
#...................sssss............................#
#...............##############.......................#
#....................................................#
#....................................................#
#....................................................#
#.................................#####..............#
#....................................................#
#....................................................#
#.................................................sss#
#.............................................########
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#....................................................#
#..................#####.............#################
#..................#####.............#################
#....@.............#####sssssssssssss#################
######################################################